# CodinGame

./: README.md  pom.xml
contest/sponsored/codingame/: README.adoc  pom.xml
contest/sponsored/codingame/src/main/java/contest/sponsored/codingame/: Action.java  ArtificialIntelligence.java  Board.java  Constants.java  Direction.java  Game.java  Pawn.java  Player.java  PlayerDeadException.java  Point.java  Solution.java  Utils.java
contest/sponsored/codingame/src/test/java/contest/sponsored/codingame/: AllSolutionsPlayer.java  DummyPlayer.java  FindClosestOtherTest.java  MaximumMoveToDeadTest.java  ProbabilityToMoveTest.java
contest/sponsored/codingame/src/test/java/contest/sponsored/codingame/genetic/: ArtificialIntelligence.java  Game.java  GeneticPlayer.java  NewGenerationOfGeneticPlayer.java  Solution.java
contest/sponsored/codingame/src/test/java/contest/sponsored/codingame/subclasses/: Action.java  Board.java  Constants.java  Coord.java  Direction.java  DirectionWithNextStep.java  OtherPawn.java  Pawn.java  PlayerDeadException.java  PlayerPawn.java  PlayerWithMemory.java  Utils.java  XYZ.java
contest/sponsored/codingame/src/test/java/contest/sponsored/codingame/test/: FindClosestOtherTest.java  MaximumMoveToDeadTest.java  ProbabilityToMoveTest.java
contest/sponsored/teads/: README.md  pom.xml
contest/sponsored/teads/src/main/java/contest/sponsored/teads/: Solution.java
puzzle/binary-neural-network/: pom.xml
puzzle/binary-neural-network/src/main/java/puzzle/binary/neural/network/: BiasNode.java  BigDecimalMath.java  HiddenNode.java  InputNode.java  Layer.java  LinearCongruentialGenerator.java  Link.java  NeuralNetwork.java  Node.java  OutputNode.java  Solution.java  lcg.java
puzzle/binary-neural-network/src/test/java/puzzle/binary/neural/network/: NeuralNetworkTest.java
training/medium/dont-panic-episode-one/: README.md  pom.xml
training/medium/dont-panic-episode-one/src/main/java/training/medium/dontpanic/episode/one/: Player.java
training/medium/dont-panic-episode-one/src/main/java/training/medium/dontpanic/episode/one/subclasses/: Action.java  Coord.java
